<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1><span class="highlight">P KUMARAVARDHAN REDDY</h1>
        <h2>Software Developer</h2>
      </header>
      <div class="content">
        <section class="left-column">
          <section class="contact">
            <h3>Contact</h3>
            <ul>
              <li>
                Email:
                <a href="mailto:your-email@example.com"
                  >kumarreddy150502@gmail.com</a
                >
              </li>
              <li>
                GitHub:
                <a href="https://github.com/kumar150502" target="_blank"
                  >kumar150502</a
                >
              </li>
              <li>
                LinkedIn:
                <a href="https://www.linkedin.com/in/kumaravardhan-reddy-p-496b951bb/" target="_blank"
                  >KUMARAVARDHAN REDDY P</a
                >
              </li>
            </ul>
          </section>
          <section class="skills">
            <h3>Skills</h3>
            <p>HTML, CSS, GitHub, Java, Python</p>
          </section>
          <section class="education">
            <h3>Education</h3>
            <p>
              <strong>B.Tech(CSE)</strong><br />Hindustan University<br />2019-2023
            </p>
          </section>
        </section>
        <section class="right-column">
          <section class="about">
            <h3>About</h3>
            <p>
                Eager and innovative software developer with a solid background in computer science and 
                a passion for creating cutting-edge solutions. Experienced in a variety of programming languages 
                including Java, SQL, HTML, CSS, Python, and JavaScript, with a focus on developing robust applications 
                and leveraging emerging technologies.During my academic journey at Hindustan Institute of Technology and 
                Science, I honed my skills in software development, achieving an impressive GPA of 8.6 in Computer Science and Engineering. 
            </p>
          </section>
          <section class="work-experience">
            <h3>Work Experience</h3>
            <h4>Java Fullstack Developer</h4>
            <p>Kodnest | 2023-2024</p>
            <ul>
              <li>
                I have developed a music streaming app and name of it is
                TuneHub
              </li>
              <li>TuneHub</li>
              <li>Spring Projects</li>
            </ul>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>